<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .about {
            display: flex;
            border: 1px solid #e0e0e0;
            margin: 10px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <div class="about">
                <h4>Swift Cart is an online retail service based in Global and owned by the Level-1 Launched in 2023,[10][15] it is made up of small businesses in Bangladesh and other locations, such as India, that offer products to international online buyers. It is the most visited e-commerce website in Bangladesh and was the 10th most popular website in India. It facilitates small businesses to sell to customers all over the world. Swift Cart has drawn comparison to Daraz, as sellers are independent and use the platform to offer products to buyers.</h4>
        </div>
    </div>
</body>
</html>