<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product {
            display: flex;
            border: 1px solid #e0e0e0;
            margin: 10px 0;
            padding: 10px;
        }
        .product img {
            max-width: 150px;
            margin-right: 20px;
        }
        .product-details {
            flex: 1;
        }
        .product-title {
            font-size: 20px;
            margin: 0 0 10px;
        }
        .product-price {
            font-size: 18px;
            font-weight: bold;
        }
        .product-quantity {
            margin-top: 10px;
            font-size: 16px;
        }
        .remove-button {
            background-color: #ff5252;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .remove-button:hover {
            background-color: #e02828;
        }
        .total {
            text-align: right;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .checkout-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 15px 30px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
        }
        .checkout-button:hover {
            background-color: #45a545;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="product1.png" alt="Product 1">
            <div class="product-details">
                <h2 class="product-title">iPhone 15 Plus</h2>
                <p class="product-price">&#2547;130,500</p>
                <p class="product-quantity">Quantity: 1</p>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="product">
            <img src="product2.png" alt="Product 2">
            <div class="product-details">
                <h2 class="product-title">Watch Ultra 2</h2>
                <p class="product-price">&#2547;99,990</p>
                <p class="product-quantity">Quantity: 1</p>
                <button class="remove-button">Remove</button>
            </div>
        </div>
        <div class="total">
            Total: &#2547;230,490
        </div>
        <a href="payment.html" style="text-decoration: none;">
        <button class="checkout-button">Proceed to Checkout</button>
    </a>
    </div>
</body>
</html>