<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .about {
            display: flex;
            border: 1px solid #e0e0e0;
            margin: 10px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact with us</h1>
    </header>
    <div class="container">
        <div class="about">
                <h4><br>E-Mail: support@swiftcart.com</br>Phone: +889 9456 78493</h4>
        </div>
    </div>
</body>
</html>