<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="Home_Page">
	<img id="Space" src="Space.png">
	<svg class="Space_t">
		<rect id="Space_t" rx="0" ry="0" x="0" y="0" width="1366" height="664">
		</rect>
	</svg>
	<img id="Background" src="Background.png">
	</svg>
	<div id="AButton" class="AButton">
		<div id="Button">
			<svg class="Base">
				<rect id="Base" rx="5" ry="5" x="0" y="0" width="224" height="50">
				</rect>
			</svg>
			<div id="Button_Text">
				<a href ="no_new.html" style="text-decoration: none;color:white">
				<span>With &#2547;1,69,999 with trade-in</span>
				</a>
			</div>
		</div>
	</div>
	<div id="Button_o" class="Button">
		<div id="buynow">
			<svg class="buynow1">
				<rect id="buynow1" rx="5" ry="5" x="0" y="0" width="137" height="50">
				</rect>
			</svg>
			<div id="Group">
				<div id="With_Icon">
					<a href ="no_new.html" style="text-decoration: none;color:white">
					<span>Buy Now</span>
					</a>
				</div>
				<div id="Icon" class="Icon">
					<svg class="Color" viewBox="0 0 22 19.012">
						<path id="Color" d="M 17.49960136413574 19.01249885559082 L 4.500000476837158 19.01249885559082 C 3.604630708694458 19.01249885559082 2.815210580825806 18.41220855712891 2.580300569534302 17.55270004272461 L 0.0396006815135479 8.282699584960938 C 0.01296068169176579 8.201949119567871 6.820678777330613e-07 8.113619804382324 6.820678777330613e-07 8.012699127197266 C 6.820678777330613e-07 7.461349487304688 0.448550671339035 7.012799263000488 0.9999006986618042 7.012799263000488 L 5.769900798797607 7.012799263000488 L 10.16010093688965 0.4427994191646576 C 10.34311103820801 0.1655394285917282 10.651930809021 -5.722046125811175e-07 10.98619079589844 -5.722046125811175e-07 C 11.32045078277588 -5.722046125811175e-07 11.63204097747803 0.1655294299125671 11.81970024108887 0.4427994191646576 L 16.20989990234375 7.012799263000488 L 20.99970054626465 7.012799263000488 C 21.55105018615723 7.012799263000488 21.99960136413574 7.461349487304688 21.99960136413574 8.012699127197266 L 21.96990013122559 8.282699584960938 L 19.43010139465332 17.55270004272461 C 19.18413162231445 18.41220855712891 18.39027976989746 19.01249885559082 17.49960136413574 19.01249885559082 Z M 10.99980068206787 11.01239967346191 C 9.897110939025879 11.01239967346191 9.000000953674316 11.90950965881348 9.000000953674316 13.01219940185547 C 9.000000953674316 14.11538982391357 9.897110939025879 15.01289939880371 10.99980068206787 15.01289939880371 C 12.10249042510986 15.01289939880371 12.99960041046143 14.11538982391357 12.99960041046143 13.01219940185547 C 12.99960041046143 11.90950965881348 12.10249042510986 11.01239967346191 10.99980068206787 11.01239967346191 Z M 10.98990440368652 2.802594423294067 L 10.98990058898926 2.802599430084229 L 8.180100440979004 7.012799263000488 L 13.79970073699951 7.012799263000488 L 10.98990058898926 2.802589416503906 L 10.98990440368652 2.802594423294067 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="get_iphone">
		<span>GET THE NEW IPHONE 15 PRO MAX</span>
	</div>
	<div id="A_transformative_tri">
		<span>A transformative quad‑camera system that adds tons of capability without complexity</span>
	</div>
	<svg class="Rectangle">
		<rect id="Rectangle" rx="0" ry="0" x="0" y="0" width="1366" height="282">
		</rect>
	</svg>
	<img id="Watch_Banner" src="Watch_Banner.png">
	<img id="iPhone_Sub_Banner" src="iPhone_Sub_Banner.png">
	<svg class="Rectangle_">
		<rect id="Rectangle_" rx="0" ry="0" x="0" y="0" width="1366" height="251">
		</rect>
	</svg>
	<svg class="Rectangle_ba">
		<rect id="Rectangle_ba" rx="0" ry="0" x="0" y="0" width="1366" height="251">
		</rect>
	</svg>
	<div id="Apple_Watch_Hermes">
		<span>Recommended For You</span>
	</div>
	<div id="Repeat_Grid_1">
		<div id="Group_4" class="Group_4">
			<img id="Watch_Ultra_2" src="Watch_Ultra_2.png">
			<img id="Watch_Ultra" src="Watch_Ultra.png">
		</div>
		<div id="Group_4_" class="Group_4_">
			<img id="Galaxy_Watch_6" src="Galaxy_Watch_6.png">
			<img id="Galaxy_Watch_5" src="Galaxy_Watch_5.png">
		</div>
	</div>
	<div id="WU2">
		<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
		<span>Watch Ultra 2</span>
		</a>
	</div>
	<div id="WU">
		<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
		<span>Watch Ultra</span>
		</a>
	</div>
	<div id="GW6">
		<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
		<span>Galaxy Watch 6</span>
		</a>
	</div>
	<div id="GW5">
		<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
		<span>Galaxy Watch 5</span>
		</a>
	</div>
	<div id="Group_be">
		 <svg class="Rectangle_bf">
			<rect id="Rectangle_bf" rx="15.5" ry="15.5" x="0" y="0" width="56" height="31">
			</rect>
		</svg>
		<div id="watchultra2_p">
			<span>&#2547;99,900</span>
		</div>
	</div>
	<div id="Group_bh">
		<svg class="Rectangle_bi">
			<rect id="Rectangle_bi" rx="15.5" ry="15.5" x="0" y="0" width="56" height="31">
			</rect>
		</svg>
		<div id="watchultra_p">
			<span>&#2547;76,490</span>
		</div>
	</div>
	<div id="Group_bk">
		<svg class="Rectangle_bl">
			<rect id="Rectangle_bl" rx="15.5" ry="15.5" x="0" y="0" width="56" height="31">
			</rect>
		</svg>
		<div id="galaxywatch_p">
			<span>&#2547;38,990</span>
		</div>
	</div>
	<div id="Group_bn">
		<svg class="Rectangle_bo">
			<rect id="Rectangle_bo" rx="15.5" ry="15.5" x="0" y="0" width="56" height="31">
			</rect>
		</svg>
		<div id="galaxywatch6_p">
			<span>&#2547;19,490</span>
		</div>
	</div>
	<div id="Group_6">
		<div id="Button_br">
			<svg class="Base_bs" viewBox="0 0 224.216 56.185">
				<path id="Base_bs" d="M 5.214320182800293 0 L 219.00146484375 0 C 221.8812561035156 0 224.2157592773438 2.515490770339966 224.2157592773438 5.618505954742432 L 224.2157592773438 50.56655502319336 C 224.2157592773438 53.66957473754883 221.8812561035156 56.18505859375 219.00146484375 56.18505859375 L 5.214320182800293 56.18505859375 C 2.334530591964722 56.18505859375 0 53.66957473754883 0 50.56655502319336 L 0 5.618505954742432 C 0 2.515490770339966 2.334530591964722 0 5.214320182800293 0 Z">
				</path>
			</svg>
			<div id="explore_other_products_1st">
				<a href="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
					<span>Explore Other Products</span>
				</a>
			</div>
		</div>
	</div>
	<div id="Group_8">
		<div id="explorer_p2">
			<svg class="explorer_p22" viewBox="0 0 224.216 56.185">
				<path id="explorer_p22" d="M 5.214320182800293 0 L 219.00146484375 0 C 221.8812561035156 0 224.2157592773438 2.515490770339966 224.2157592773438 5.618505954742432 L 224.2157592773438 50.56655502319336 C 224.2157592773438 53.66957473754883 221.8812561035156 56.18505859375 219.00146484375 56.18505859375 L 5.214320182800293 56.18505859375 C 2.334530591964722 56.18505859375 0 53.66957473754883 0 50.56655502319336 L 0 5.618505954742432 C 0 2.515490770339966 2.334530591964722 0 5.214320182800293 0 Z">
				</path>
			</svg>
			<div id="explore_other_products_2nd"><a href="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>Explore Other Products</span>
			</a>
			</div>
		</div>
	</div>
	<div id="Group_7">
		<div id="startshopping1">
			<svg class="Base_b" viewBox="0 0 224.216 56.185">
				<path id="Base_b" d="M 5.214320182800293 0 L 219.00146484375 0 C 221.8812561035156 0 224.2157592773438 2.515490770339966 224.2157592773438 5.618505954742432 L 224.2157592773438 50.56655502319336 C 224.2157592773438 53.66957473754883 221.8812561035156 56.18505859375 219.00146484375 56.18505859375 L 5.214320182800293 56.18505859375 C 2.334530591964722 56.18505859375 0 53.66957473754883 0 50.56655502319336 L 0 5.618505954742432 C 0 2.515490770339966 2.334530591964722 0 5.214320182800293 0 Z">
				</path>
			</svg>
			<div id="startshopping_1st">
				<a href="no_new.html" style="text-decoration: none;color:white">
					<span>Start Shopping</span>
				</a>
			</div>
		</div>
	</div>
	<div id="Group_14">
		<div id="startshopping_3">
			<svg class="startshopping_33" viewBox="0 0 224.216 56.185">
				<path id="startshopping_33" d="M 5.214320182800293 0 L 219.00146484375 0 C 221.8812561035156 0 224.2157592773438 2.515490770339966 224.2157592773438 5.618505954742432 L 224.2157592773438 50.56655502319336 C 224.2157592773438 53.66957473754883 221.8812561035156 56.18505859375 219.00146484375 56.18505859375 L 5.214320182800293 56.18505859375 C 2.334530591964722 56.18505859375 0 53.66957473754883 0 50.56655502319336 L 0 5.618505954742432 C 0 2.515490770339966 2.334530591964722 0 5.214320182800293 0 Z">
				</path>
			</svg>
			<div id="startshopping_3rd">
				<a href="no_new.html" style="text-decoration: none;color:white">
					<span>Start Shopping</span>
				</a>
			</div>
		</div>
	</div>
	<img id="Image" src="Image.png">
	<div id="Group_b">
		<svg class="Rectangle_cb">
			<rect id="Rectangle_cb" rx="17" ry="17" x="0" y="0" width="63" height="34">
			</rect>
		</svg>
		<div id="ankernano_p">
			<span>&#2547;3,400</span>
		</div>
	</div>
	<div id="Group_cc">
		<svg class="Rectangle_cd">
			<rect id="Rectangle_cd" rx="17" ry="17" x="0" y="0" width="63" height="34">
			</rect>
		</svg>
		<div id="airpodspro_p">
			<span>&#2547;27,000</span>
		</div>
	</div>
	<img id="Image_cf" src="Image_cf.png">
	<div id="Anker_Nano">
		<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
		<span>Anker Nano</br>65W</span>
		</a>
	</div>
	<div id="AirPods_Pro">
		<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
		<span>AirPods Pro</br>(2nd Gen) </span>
		</a>
	</div>
	<img id="Image_cj" src="Image_cj.png">
	<img id="Image_cl" src="Image_cl.png">
	<div id="sale">
		<div id="Group_co">
			<svg class="Rectangle_cp">
				<rect id="Rectangle_cp" rx="17" ry="17" x="0" y="0" width="63" height="34">
				</rect>
			</svg>
			<div id="flashsale_p">
				<span>&#2547;5,250</span>
			</div>
		</div>
		<div id="Group_cr">
			<svg class="Rectangle_cs">
				<rect id="Rectangle_cs" rx="17" ry="17" x="0" y="0" width="98" height="34">
				</rect>
			</svg>
			<div id="SALE_-27">
				<span>SALE -27%</span>
			</div>
		</div>
		<img id="Image_cu" src="Image_cu.png">
		<div id="Wireless_Charger">
			<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
			<span>OnePlus 50W Wireless Charger</span>
			</a>
		</div>
	</div>
	<div id="New_Collection">
		<span>New Collection</span>
	</div>
	<div id="get_off_1st">
		<span>Get Your New Watch <br/>Get 35% Off Sitewide</span>
	</div>
	<div id="get_off_3rd">
		<span>Get Your New Phone <br/>Get 30% Off Sitewide</span>
	</div>
	<div id="Group_16">
		<img id="Gadgets_Banner" src="Gadgets_Banner.png">
		<svg class="Rectangle_da">
			<rect id="Rectangle_da" rx="0" ry="0" x="0" y="0" width="1366" height="251">
			</rect>
		</svg>
		<div id="Group_15">
			<div id="startshopping2">
				<svg class="startshopping2" viewBox="0 0 224.216 56.185">
					<path id="startshopping2" d="M 5.214320182800293 0 L 219.00146484375 0 C 221.8812561035156 0 224.2157592773438 2.515490770339966 224.2157592773438 5.618505954742432 L 224.2157592773438 50.56655502319336 C 224.2157592773438 53.66957473754883 221.8812561035156 56.18505859375 219.00146484375 56.18505859375 L 5.214320182800293 56.18505859375 C 2.334530591964722 56.18505859375 0 53.66957473754883 0 50.56655502319336 L 0 5.618505954742432 C 0 2.515490770339966 2.334530591964722 0 5.214320182800293 0 Z">
					</path>
				</svg>
				<div id="startshopping_2nd">
					<a href="no_new.html" style="text-decoration: none;color:white;">
						<span>Start Shopping</span>
					</a>
				</div>
			</div>
		</div>
		<div id="get_off_2nd">
			<span>Get Your New Gadgets <br/>Get 40% Off Sitewide</span>
		</div>
	</div>
	<div id="OnePlus_Charger">
		<span>Brand: OnePlus</span>
	</div>
	<div id="Group_c">
		<svg class="Rectangle_db">
			<rect id="Rectangle_db" rx="17" ry="17" x="0" y="0" width="63" height="34">
			</rect>
		</svg>
		<div id="jbl_p">
			<span>&#2547;22,450</span>
		</div>
	</div>
	<div id="Group_db">
		<svg class="Rectangle_dc">
			<rect id="Rectangle_dc" rx="17" ry="17" x="0" y="0" width="63" height="34">
			</rect>
		</svg>
		<div id="wiwu_p">
			<span>&#2547;1,999</span>
		</div>
	</div>
	<div id="JBL_CLUB_ONE_Wireless">
		<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
		<span>JBL CLUB ONE</br>Wireless</span>
		</a>
	</div>
	<div id="WIWU">
		<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
		<span>WiWU</br>Wireless Power Bank</span>
		</a>
	</div>
	<div id="exploreawsomeproducts">
		<span>Explore Awesome Products</span>
	</div>
	<div id="Button_Text_dh">
		<span>Straight From Global</span>
	</div>
	<img id="iPhone_Main_Banner" src="iPhone_Main_Banner.png">
	</svg>
	<div id="New_Collection_dj">
		<span>Trending This Week</span>
	</div>
	<div id="topproducts">
		<span>TOP PRODUCTS</span>
	</div>
	<div id="Repeat_Grid_2">
		<div id="Group_17" class="Group_17">
			<img id="iPhone_15_Pro_Max" src="iPhone_15_Pro_Max.png">
			<div id="iphone_15_pro_max">
				<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>iPhone 15 Pro Max </span>
				</a>
			</div>
			<div id="Group_dp">
				<svg class="Rectangle_dq">
					<rect id="Rectangle_dq" rx="16" ry="16" x="0" y="0" width="65" height="32">
					</rect>
				</svg>
				<div id="iphonepromax15_p">
					<span>&#2547;183,000</span>
				</div>
			</div>
			<div id="Group_ds">
				<svg class="Rectangle_dt">
					<rect id="Rectangle_dt" rx="16" ry="16" x="0" y="0" width="65" height="32">
					</rect>
				</svg>
				<div id="iphone15plus_p">
					<span>&#2547;130,500</span>
				</div>
			</div>
			<img id="iPhone_15_Plus" src="iPhone_15_Plus.png">
				
			<div id="iphone_15_plus">
				<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>iPhone 15 Plus</span>
				</a>
			</div>
			<img id="SGalaxy_S23_Ultra" src="SGalaxy_S23_Ultra.png">
				
			<div id="samsung_s23_ultra">
				<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>Samsung Galaxy S23 Ultra </span>
				</a>
			</div>
			<img id="SGalaxy_S21_FE" src="SGalaxy_S21_FE.png">
			<div id="samsung_s21f">
				<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>Samsung Galaxy S21 FE</span>
				</a>
			</div>
			<div id="Group_d">
				<svg class="Rectangle_d">
					<rect id="Rectangle_d" rx="16" ry="16" x="0" y="0" width="65" height="32">
					</rect>
				</svg>
				<div id="samsungs23ultra_p">
					<span>&#2547;94,000</span>
				</div>
			</div>
			<div id="Group_ea">
				<svg class="Rectangle_ea">
					<rect id="Rectangle_ea" rx="16" ry="16" x="0" y="0" width="60" height="32">
					</rect>
				</svg>
				<div id="samsungs21ef_p">
					<span>&#2547;47,000</span>
				</div>
			</div>
		</div>
		<div id="Group_17_d" class="Group_17">
			<img id="OnePlus_11" src="OnePlus_11.png">
			<div id="oneplus_11">
				<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>OnePlus 11</span>
				</a>
			</div>
			<div id="Group_eb">
				<svg class="Rectangle_ec">
					<rect id="Rectangle_ec" rx="16" ry="16" x="0" y="0" width="60" height="32">
					</rect>
				</svg>
				<div id="op11r_p">
					<span>&#2547;73,000</span>
				</div>
			</div>
			<div id="Group_ed">
				<svg class="Rectangle_ee">
					<rect id="Rectangle_ee" rx="16" ry="16" x="0" y="0" width="60" height="32">
					</rect>
				</svg>
				<div id="op11_p">
					<span>&#2547;55,000</span>
				</div>
			</div>
			<img id="OnePlus_11R" src="OnePlus_11R.png">
				
			<div id="oneplus_11r">
				<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>OnePlus 11R</span>
				</a>
			</div>
			<img id="Honor_X9a" src="Honor_X9a.png">
			<div id="honor_x9a">
				<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>Honor X9a</span>
				</a>
			</div>
			<img id="Pixel_8_Pro" src="Pixel_8_Pro.png">
			<div id="pixel_8pro">
				<a href ="no_new.html" style="text-decoration: none;color:rgba(48,47,47,1)">
				<span>Pixel 8 Pro</span>
				</a>
			</div>
			<div id="Group_em">
				<svg class="Rectangle_en">
					<rect id="Rectangle_en" rx="16" ry="16" x="0" y="0" width="60" height="32">
					</rect>
				</svg>
				<div id="hx9_p">
					<span>&#2547;37,000</span>
				</div>
			</div>
			<div id="Group_ep">
				<svg class="Rectangle_eq">
					<rect id="Rectangle_eq" rx="16" ry="16" x="0" y="0" width="60" height="32">
					</rect>
				</svg>
				<div id="pixel8pro_p">
					<span>&#2547;123,000</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Group_5">
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1366" height="173">
			</rect>
		</svg>
		<img id="web_logo_up" src="web_logo_up.png">	
		<div id="Group_1">
			<svg class="Rectangle_3">
				<rect id="Rectangle_3" rx="5" ry="5" x="0" y="0" width="557" height="48">
				</rect>
			</svg>
			<div id="in_search">
				<span>Search For Products, Brands & Categories</span>
			</div>
			<div id="IconlyLight-outlineSearch" class="Iconly_Light_outline_Search">
				<div id="Search">
					<svg class="Search_e" viewBox="0 0 15 15">
						<path id="Search_e" d="M 14.11492538452148 14.89387607574463 L 14.05282592773438 14.84122467041016 L 11.70716953277588 12.55383110046387 C 10.47316646575928 13.52018928527832 8.908601760864258 14.09872436523438 7.208325386047363 14.09872436523438 C 3.233925104141235 14.09872436523438 0 10.93634986877441 0 7.049699783325195 C 0 3.162375211715698 3.233925104141235 0 7.208325386047363 0 C 11.18340015411377 0 14.41732597351074 3.162375211715698 14.41732597351074 7.049699783325195 C 14.41732597351074 8.883666038513184 13.6971492767334 10.55646800994873 12.51894950866699 11.81175422668457 L 14.8371753692627 14.07240104675293 C 15.0538501739502 14.28435134887695 15.05452537536621 14.62792587280273 14.83785057067871 14.84055137634277 C 14.72933959960938 14.94683265686035 14.58724308013916 14.99991798400879 14.44507884979248 14.99992752075195 C 14.32901573181152 14.99993419647217 14.21291923522949 14.96456527709961 14.11492538452148 14.89387607574463 Z M 1.110374927520752 7.049699783325195 C 1.110374927520752 10.33829975128174 3.846149921417236 13.01332569122314 7.208325386047363 13.01332569122314 C 10.57117462158203 13.01332569122314 13.30694961547852 10.33829975128174 13.30694961547852 7.049699783325195 C 13.30694961547852 3.761100053787231 10.57117462158203 1.086075067520142 7.208325386047363 1.086075067520142 C 3.846149921417236 1.086075067520142 1.110374927520752 3.761100053787231 1.110374927520752 7.049699783325195 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="profile">
			<a href="profile.html" style="text-decoration: none;color: chocolate;">
				<span><b>Profile</b></span>
			</a>
		</div>
		<div id="cart">
			<a href="cart.html" style="text-decoration: none;color:chocolate">
				<span><b>Cart</b></span>
			</a>
		</div>
		<div id="catagories">
			<span>All Categories</span>
		</div>
		<div id="home">
			<a href ="index.html" style="text-decoration: none;color:rgb(153, 51, 90)">
			<span>Home</span>
		</a>
		</div>
		<svg class="path" viewBox="80.9 879 10 5">
			<path id="path" d="M 80.90000152587891 879 L 90.90000152587891 879 L 85.90000152587891 884 L 80.90000152587891 879 Z">
			</path>
		</svg>
		<div id="new_arrivals">
                <a href ="no_new.html" style="text-decoration: none;color:rgb(153, 51, 90)">
			<span>New Arrivals</span>
                </a>
		</div>
		<div id="trending_up">
			<a href ="no_new.html" style="text-decoration: none;color:rgb(153, 51, 90)">
			<span>Trending</span>
		</a>
		</div>
		<div id="deals_for_you">
			<a href ="no_new.html" style="text-decoration: none;color:rgb(153, 51, 90)">
			<span>Deals For You</span>
		</a>
		</div>
		<div id="discount">
			<a href ="no_new.html" style="text-decoration: none;color:rgb(153, 51, 90)">
			<span>Discounts</span>
			</a>
		</div>
		<div id="login">
			<a href ="login.html" style="text-decoration: none;color:rgb(153, 51, 90)">
			<span>Login</span>
			</a>
		</div>
		<div id="signup">
			<a href ="signup.html" style="text-decoration: none;color:rgb(153, 51, 90)">
			<span>Sign Up</span>
			</a>
		</div>
	</div>
	<div id="feel_free_for_help">
		<span>Fell free get in touch with us via phone or send us a message</span>
	</div>
	<div id="phone">
		<span>+889 9456 78493</span>
	</div>
	<div id="email">
		<span>support@swiftcart.com</span>
	</div>
	<div id="About_Us">
		<a href="about us.html" style="text-decoration: none;color: rgba(48,47,47,1)">
			<span>About Us</span>
		</a>
	</div>
	<div id="Contacts">
		<a href="contacts.html" style="text-decoration: none;color: rgba(48,47,47,1)">
			<span>Contacts</span>
		</a>
	</div>
	<div id="Refund_Policy">
		<span>Refund Policy</span>
	</div>
	<div id="License">
		<span>License</span>
	</div>
	<div id="Legals">
		<span>Legals</span>
	</div>
	<div id="vendors">
		<a href="no_new.html" style="text-decoration: none;color: rgba(48,47,47,1)">
			<span>Vendors</span>
		</a>
	</div>
	<div id="storefront">
		<a href="no_new.html" style="text-decoration: none;color: rgba(48,47,47,1)">
			<span>Store Front</span>
		</a>
	</div>
	<div id="brands">
		<a href="no_new.html" style="text-decoration: none;color: rgba(48,47,47,1)">
			<span>Brands</span>
		</a>
	</div>
	<div id="my_account">
		<a href="profile.html" style="text-decoration: none;color: rgba(48,47,47,1)">
			<span>My Account</span>
		</a>
	</div>
	<div id="trending_down">
		<a href="no_new.html" style="text-decoration: none;color: rgba(48,47,47,1)">
			<span>Trending</span>
		</a>
	</div>
	<div id="Products">
		<a href="no_new.html" style="text-decoration: none;color: rgba(48,47,47,1)">
			<span>Products</span>
		</a>
	</div>
	<div id="about_site">
		<span>A blend of modern technology and classic market experiences, evoking the convenience of the future while preserving the charm of traditional shopping.</span>
	</div>
	<img id="web_logo_down" src="web_logo_down.png">
</div>
</body>
</html>