<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 200px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .payment-methods {
            text-align: center;
            margin-top: 20px;
        }
        span {
            display: block;
            width: 95%;;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pay Now</h1>
        <form id="payment-form">
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" placeholder="Enter amount" required>
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method">
                <option value="Card">Card</option>
                <option value="bKash">bKash</option>
                <option value="Nagad">Nagad</option>
                <option value="Rocket">Rocket</option>
            </select>
                <label for="bkash-number">Payment From (Mobile Number)</label>
                <input type="text" id="bkash-number" name="bkash-number" placeholder="Enter mobile Number">
            <div class="payment-methods">
                <a href="thanks.html" style="text-decoration: none;">
                <span>Make Payment</span>
            </a>
            </div>
        </form>
    </div>
</body>
</html>