<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.profile-container {
    width: 70%;
    margin: 50px auto;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.profile-header {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 10px;
}
.profile-content {
    padding-top: 20px;
}
.user-details, .order-history, .saved-addresses {
    margin-bottom: 30px;
}
h3 {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <h2>My Profile</h2>
        </div>
        <div class="profile-content">
            <div class="user-details">
                <h3>Details</h3>
                <p><strong>Name:</strong> Niamur Rahman Sumon</p>
                <p><strong>Email:</strong> sumon@gmail.com</p>
                <p><strong>Phone:</strong> +8801712345678</p>
            </div>
            <div class="order-history">
                <h3>Order History</h3>
                <ul>
                    <li>Order #12345 - Date: 01/01/2023 - Status: Delivered</li>
                    <li>Order #12346 - Date: 05/01/2023 - Status: In Transit</li>
                </ul>
            </div>
            <div class="saved-addresses">
                <h3>Saved Addresses</h3>
                <p>#420, Daffodil Road, Khagan Bazar, Savar, Dhaka, Bangladesh</p>
            </div>
        </div>
    </div>
</body>
</html>