body {
	position:absolute;
	margin: 0;
	left: 190px;
}
#Home_Page {
	position: absolute;
	width: 1366px;
	height: 4754px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
}
#Space {
	position: absolute;
	width: 1366px;
	height: 664px;
	left: 0px;
	top: 104px;
	overflow: visible;
}
#Space_t {
	fill: rgba(0,0,0,0.549);
}
.Space_t {
	position: absolute;
	overflow: visible;
	width: 1366px;
	height: 664px;
	left: 0px;
	top: 110px;
}
#Background {
	position: absolute;
	width: 1400px;
	height: 560px;
	left: -34px;
	top: 184px;
	overflow: visible;
}
#AButton {
	position: absolute;
	width: 224px;
	height: 50px;
	left: 263px;
	top: 549px;
	overflow: visible;
}
#Button {
	position: absolute;
	width: 224px;
	height: 50px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Base {
	opacity: 0.15;
	fill: rgba(255,255,255,1);
}
.Base {
	position: absolute;
	overflow: visible;
	width: 224px;
	height: 50px;
	left: 0px;
	top: 0px;
}
#Button_Text {
	left: 18px;
	top: 14px;
	position:absolute;
	overflow: visible;
	width: 159px;
	white-space: nowrap;
	text-align:center;
	font-family: Heebo;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.2222222137451172px;
}
#Button_o {
	position: absolute;
	width: 137px;
	height: 50px;
	left: 111px;
	top: 549px;
	overflow: visible;
}
#buynow {
	position: absolute;
	width: 137px;
	height: 50px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#buynow1 {
	fill: rgba(255,79,4,1);
}
.buynow1 {
	position: absolute;
	overflow: visible;
	width: 137px;
	height: 50px;
	left: 0px;
	top: 0px;
}
#Group {
	position: absolute;
	width: 98px;
	height: 24px;
	left: 23.195px;
	top: 12.697px;
	overflow: visible;
}
#With_Icon {
	left: 3px;
	top: 3px;
	position: absolute;
	overflow: visible;
	width: 63px;
	white-space: nowrap;
	text-align: center;
	font-family: Heebo;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.2222222137451172px;
}
#Icon {
	position: absolute;
	width: 22px;
	height: 19.012px;
	left: 76px;
	top: 2.494px;
	overflow: visible;
}
#Color {
	fill: rgba(255,255,255,1);
}
.Color {
	overflow: visible;
	position: absolute;
	width: 22px;
	height: 19.013px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#get_iphone {
	left: 111px;
	top: 289px;
	position: absolute;
	overflow: visible;
	width: 584px;
	height: 148px;
	line-height: 72px;
	margin-top: -9px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 54px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.46875px;
}
#A_transformative_tri {
	opacity: 0.92;
	left: 111px;
	top: 456px;
	position: absolute;
	overflow: visible;
	width: 556px;
	height: 56px;
	line-height: 32px;
	margin-top: -8px;
	text-align: left;
	font-family: Heebo;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.1818181800842285px;
}
#Rectangle {
	fill: rgba(248,248,248,1);
}
.Rectangle {
	position: absolute;
	overflow: visible;
	width: 1366px;
	height: 282px;
	left: 0px;
	top: 768px;
}
#Watch_Banner {
	position: absolute;
	width: 1366px;
	height: 251px;
	left: 0px;
	top: 1444px;
	overflow: visible;
}
#iPhone_Sub_Banner {
	position: absolute;
	width: 1366px;
	height: 251px;
	left: 0px;
	top: 4150px;
	overflow: visible;
}
#Rectangle_ {
	fill: rgba(0,0,0,0.569);
}
.Rectangle_ {
	position: absolute;
	overflow: visible;
	width: 1366px;
	height: 251px;
	left: 0px;
	top: 1444px;
}
#Rectangle_ba {
	fill: rgba(0,0,0,0.569);
}
.Rectangle_ba {
	position: absolute;
	overflow: visible;
	width: 1366px;
	height: 251px;
	left: 0px;
	top: 4150px;
}
#Apple_Watch_Hermes {
	left: 540px;
	top: 842px;
	position: absolute;
	overflow: visible;
	width: 287px;
	white-space: nowrap;
	line-height: 56px;
	margin-top: -15.5px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.4791666793823242px;
	text-transform: uppercase;
}
#Repeat_Grid_1 {
	position: absolute;
	width: 1169px;
	height: 270px;
	left: 99px;
	top: 916px;
	overflow: hidden;
}
#Group_4 {
	position: absolute;
	width: 569px;
	height: 270px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Watch_Ultra_2 {
	position: absolute;
	width: 270px;
	height: 270px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Watch_Ultra {
	position: absolute;
	width: 270px;
	height: 270px;
	left: 299px;
	top: 0px;
	overflow: visible;
}
#Group_4_ {
	position: absolute;
	width: 569px;
	height: 270px;
	left: 589px;
	top: 0px;
	overflow: visible;
}
#Galaxy_Watch_6 {
	position: absolute;
	width: 270px;
	height: 270px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Galaxy_Watch_5 {
	position: absolute;
	width: 270px;
	height: 270px;
	left: 299px;
	top: 0px;
	overflow: visible;
}
#WU2 {
	left: 188px;
	top: 1203px;
	position: absolute;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -7px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.3333333206176758px;
}
#WU {
	left: 487px;
	top: 1203px;
	position: absolute;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -7px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.3333333206176758px;
}
#GW6 {
	left: 777px;
	top: 1203px;
	position: absolute;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -7px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.3333333206176758px;
}
#GW5 {
	left: 1076px;
	top: 1203px;
	position: absolute;
	overflow: visible;
	width: 85px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -7px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.3333333206176758px;
}
#Group_be {
	position: absolute;
	width: 56px;
	height: 31px;
	left: 204px;
	top: 1241px;
	overflow: visible;
}
#Rectangle_bf {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_bf {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 31px;
	left: 0px;
	top: 0px;
}
#watchultra2_p {
	left: 5px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_bh {
	position: absolute;
	width: 56px;
	height: 31px;
	left: 503px;
	top: 1241px;
	overflow: visible;
}
#Rectangle_bi {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_bi {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 31px;
	left: 0px;
	top: 0px;
}
#watchultra_p {
	left: 5px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_bk {
	position: absolute;
	width: 56px;
	height: 31px;
	left: 793px;
	top: 1241px;
	overflow: visible;
}
#Rectangle_bl {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_bl {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 31px;
	left: 0px;
	top: 0px;
}
#galaxywatch_p {
	left: 5px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_bn {
	position: absolute;
	width: 56px;
	height: 31px;
	left: 1092px;
	top: 1241px;
	overflow: visible;
}
#Rectangle_bo {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_bo {
	position: absolute;
	overflow: visible;
	width: 56px;
	height: 31px;
	left: 0px;
	top: 0px;
}
#galaxywatch6_p {
	left: 5px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_6 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 571px;
	top: 1318px;
	overflow: visible;
}
#startshopping_3r {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Base_bs {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Base_bs {
	overflow: visible;
	position: absolute;
	width: 225.216px;
	height: 57.185px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#explore_other_products_1st {
	left: 33.108px;
	top: 16.593px;
	position: absolute;
	overflow: visible;
	width: 159px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_8 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 571px;
	top: 2636.815px;
	overflow: visible;
}
#explorer_p2 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#explorer_p22 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.explorer_p22 {
	overflow: visible;
	position: absolute;
	width: 225.216px;
	height: 57.185px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#explore_other_products_2nd {
	left: 33.108px;
	top: 16.593px;
	position: absolute;
	overflow: visible;
	width: 159px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.2222222137451172px;
	text-transform: capitalize;
}
#Group_7 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 1036.5px;
	top: 1552.407px;
	overflow: visible;
}
#startshopping1 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Base_b {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Base_b {
	overflow: visible;
	position: absolute;
	width: 225.216px;
	height: 57.185px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#startshopping_1st {
	left: 61.108px;
	top: 16.593px;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_14 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 1036.5px;
	top: 4258.407px;
	overflow: visible;
}
#startshopping_3 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#startshopping_33 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.startshopping_33 {
	overflow: visible;
	position: absolute;
	width: 225.216px;
	height: 57.185px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#startshopping_3rd {
	left: 61.108px;
	top: 16.593px;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.2222222137451172px;
}
#Image {
	position: absolute;
	width: 214px;
	height: 214px;
	left: 149px;
	top: 1920px;
	overflow: visible;
}
#Group_b {
	position: absolute;
	width: 63px;
	height: 34px;
	left: 584px;
	top: 2149px;
	overflow: visible;
}
#Rectangle_cb {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_cb {
	position: absolute;
	overflow: visible;
	width: 63px;
	height: 34px;
	left: 0px;
	top: 0px;
}
#ankernano_p {
	left: 10px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_cc {
	position: absolute;
	width: 63px;
	height: 34px;
	left: 305px;
	top: 2149px;
	overflow: visible;
}
#Rectangle_cd {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_cd {
	position: absolute;
	overflow: visible;
	width: 63px;
	height: 34px;
	left: 0px;
	top: 0px;
}
#airpodspro_p {
	left: 5px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Image_cf {
	position: absolute;
	width: 214px;
	height: 214px;
	left: 434px;
	top: 1920px;
	overflow: visible;
}
#Anker_Nano {
	left: 434.5px;
	top: 2145.5px;
	position: absolute;
	overflow: visible;
	width: 121px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -7px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.1818181800842285px;
}
#AirPods_Pro {
	left: 148.5px;
	top: 2153.5px;
	position: absolute;
	overflow: visible;
	width: 135px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -7px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.1818181800842285px;
}
#Image_cj {
	position: absolute;
	width: 214px;
	height: 214px;
	left: 149px;
	top: 2274px;
	overflow: visible;
}
#Image_cl {
	position: absolute;
	width: 214px;
	height: 214px;
	left: 434px;
	top: 2274px;
	overflow: visible;
}
#sale {
	position: absolute;
	width: 540px;
	height: 680px;
	left: 698px;
	top: 1896px;
	overflow: visible;
}
#Group_co {
	position: absolute;
	width: 63px;
	height: 34px;
	left: 457px;
	top: 20px;
	overflow: visible;
}
#Rectangle_cp {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_cp {
	position: absolute;
	overflow: visible;
	width: 63px;
	height: 34px;
	left: 0px;
	top: 10px;
}
#flashsale_p {
	left: 8px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_cr {
	position: absolute;
	width: 98px;
	height: 34px;
	left: 20px;
	top: 20px;
	overflow: visible;
}
#Rectangle_cs {
	fill: rgba(17,17,17,1);
}
.Rectangle_cs {
	position: absolute;
	overflow: visible;
	width: 98px;
	height: 34px;
	left: 0px;
	top: 10px;
}
#SALE_-27 {
	left: 8px;
	top: 17px;
	position: absolute;
	overflow: visible;
	width: 84px;
	height: 20px;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.21428571701049803px;
}
#Image_cu {
	position: absolute;
	width: 431px;
	height: 520px;
	left: 55px;
	top: 70px;
	overflow: visible;
}
#Wireless_Charger {
	left: 25px;
	top: 610px;
	position: absolute;
	overflow: visible;
	width: 287px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -3.5px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.1818181800842285px;
}
#New_Collection {
	left: 562px;
	top: 1800.815px;
	position: absolute;
	overflow: visible;
	width: 243px;
	white-space: nowrap;
	line-height: 56px;
	margin-top: -13px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.4791666793823242px;
	text-transform: uppercase;
}
#get_off_1st {
	left: 73px;
	top: 1520px;
	position: absolute;
	overflow: visible;
	width: 529px;
	height: 106px;
	line-height: 56.630001068115234px;
	margin-top: -10.815000534057617px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.46875px;
}
#get_off_3rd {
	left: 73px;
	top: 4230px;
	position: absolute;
	overflow: visible;
	width: 529px;
	height: 106px;
	line-height: 56.630001068115234px;
	margin-top: -10.815000534057617px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.46875px;
}
#Group_16 {
	position: absolute;
	width: 1366px;
	height: 251px;
	left: 0px;
	top: 2742px;
	overflow: visible;
}
#Gadgets_Banner {
	position: absolute;
	width: 1366px;
	height: 251px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_da {
	fill: rgba(0,0,0,0.569);
}
.Rectangle_da {
	position: absolute;
	overflow: visible;
	width: 1366px;
	height: 251px;
	left: 0px;
	top: 0px;
}
#Group_15 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 1036.5px;
	top: 108.407px;
	overflow: visible;
}
#startshopping2 {
	position: absolute;
	width: 224.216px;
	height: 56.185px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#startshopping2 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.startshopping2 {
	overflow: visible;
	position: absolute;
	width: 225.216px;
	height: 57.185px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#startshopping_2nd {
	left: 61.108px;
	top: 16.593px;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.2222222137451172px;
}
#get_off_2nd {
	left: 73px;
	top: 70px;
	position: absolute;
	overflow: visible;
	width: 529px;
	height: 106px;
	line-height: 56.630001068115234px;
	margin-top: -10.815000534057617px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.46875px;
}
#OnePlus_Charger {
	left: 724.5px;
	top: 2547px;
	position: absolute;
	overflow: visible;
	width: 69px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(122,122,122,1);
	letter-spacing: -0.1818181800842285px;
}
#Group_c {
	position: absolute;
	width: 63px;
	height: 34px;
	left: 299.25px;
	top: 2507px;
	overflow: visible;
}
#Rectangle_db {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_db {
	position: absolute;
	overflow: visible;
	width: 63px;
	height: 34px;
	left: 0px;
	top: 0px;
}
#jbl_p {
	left: 5px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_db {
	position: absolute;
	width: 63px;
	height: 34px;
	left: 585px;
	top: 2507px;
	overflow: visible;
}
#Rectangle_dc {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_dc {
	position: absolute;
	overflow: visible;
	width: 63px;
	height: 34px;
	left: 0px;
	top: 0px;
}
#wiwu_p {
	left: 10px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#JBL_CLUB_ONE_Wireless {
	left: 147.75px;
	top: 2511.5px;
	position: absolute;
	overflow: visible;
	width: 125px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -7px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.1818181800842285px;
}
#WIWU {
	left: 446.5px;
	top: 2511.5px;
	position: absolute;
	overflow: visible;
	width: 99px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -7px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.1818181800842285px;
}
#exploreawsomeproducts {
	left: 583px;
	top: 820px;
	position: absolute;
	overflow: visible;
	width: 201px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.2222222137451172px;
	text-transform: uppercase;
}
#Button_Text_dh {
	left: 615px;
	top: 1774px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.2222222137451172px;
	text-transform: uppercase;
}
#iPhone_Main_Banner {
	position: absolute;
	width: 674px;
	height: 596px;
	left: 693px;
	top: 172px;
	overflow: visible;
}
#New_Collection_dj {
	left: 539px;
	top: 3140.815px;
	position: absolute;
	overflow: visible;
	width: 289px;
	white-space: nowrap;
	line-height: 56px;
	margin-top: -13px;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.4791666793823242px;
	text-transform: uppercase;
}
#topproducts {
	left: 633px;
	top: 3114px;
	position: absolute;
	overflow: visible;
	width: 101px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.2222222137451172px;
	text-transform: uppercase;
}
#Repeat_Grid_2 {
	position: absolute;
	width: 1208px;
	height: 729px;
	left: 82px;
	top: 3223px;
	overflow: hidden;
}
#Group_17 {
	position: absolute;
	width: 1208px;
	height: 312px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#iPhone_15_Pro_Max {
	position: absolute;
	width: 269px;
	height: 269px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#iphone_15_pro_max {
	left: 0px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(17,17,17,1);
}
#Group_dp {
	position: absolute;
	width: 59px;
	height: 32px;
	left: 206px;
	top: 280px;
	overflow: visible;
}
#Rectangle_dq {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_dq {
	position: absolute;
	overflow: visible;
	width: 65px;
	height: 32px;
	left: 0px;
	top: 0px;
}
#iphonepromax15_p {
	left: 5px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_ds {
	position: absolute;
	width: 59px;
	height: 32px;
	left: 521px;
	top: 280px;
	overflow: visible;
}
#Rectangle_dt {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_dt {
	position: absolute;
	overflow: visible;
	width: 65px;
	height: 32px;
	left: 0px;
	top: 0px;
}
#iphone15plus_p {
	left: 5px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#iPhone_15_Plus {
	position: absolute;
	width: 269px;
	height: 269px;
	left: 313px;
	top: 0px;
	overflow: visible;
}
#iphone_15_plus {
	left: 313px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.3333333206176758px;
}
#SGalaxy_S23_Ultra {
	position: absolute;
	width: 269px;
	height: 269px;
	left: 625px;
	top: 0px;
	overflow: visible;
}
#samsung_s23_ultra {
	left: 625px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 114px;
	white-space: nowrap;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(17,17,17,1);
}
#SGalaxy_S21_FE {
	position: absolute;
	width: 269px;
	height: 269px;
	left: 938px;
	top: 0px;
	overflow: visible;
}
#samsung_s21f {
	left: 938px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 90px;
	white-space: nowrap;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(17,17,17,1);
}
#Group_d {
	position: absolute;
	width: 59px;
	height: 32px;
	left: 841px;
	top: 280px;
	overflow: visible;
}
#Rectangle_d {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_d {
	position: absolute;
	overflow: visible;
	width: 65px;
	height: 32px;
	left: 0px;
	top: 0px;
}
#samsungs23ultra_p {
	left: 10px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_ea {
	position: absolute;
	width: 59px;
	height: 32px;
	left: 1149px;
	top: 280px;
	overflow: visible;
}
#Rectangle_ea {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_ea {
	position: absolute;
	overflow: visible;
	width: 65px;
	height: 32px;
	left: 0px;
	top: 0px;
}
#samsungs21ef_p {
	left: 7px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_17_d {
	position: absolute;
	width: 1208px;
	height: 312px;
	left: 0px;
	top: 370px;
	overflow: visible;
}
#OnePlus_11 {
	position: absolute;
	width: 269px;
	height: 269px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#oneplus_11 {
	left: 0px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(17,17,17,1);
}
#Group_eb {
	position: absolute;
	width: 59px;
	height: 32px;
	left: 206px;
	top: 280px;
	overflow: visible;
}
#Rectangle_ec {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_ec {
	position: absolute;
	overflow: visible;
	width: 60px;
	height: 32px;
	left: 0px;
	top: 0px;
}
#op11r_p {
	left: 7px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_ed {
	position: absolute;
	width: 59px;
	height: 32px;
	left: 521px;
	top: 280px;
	overflow: visible;
}
#Rectangle_ee {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_ee {
	position: absolute;
	overflow: visible;
	width: 60px;
	height: 32px;
	left: 0px;
	top: 0px;
}
#op11_p {
	left: 7px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#OnePlus_11R {
	position: absolute;
	width: 269px;
	height: 269px;
	left: 313px;
	top: 0px;
	overflow: visible;
}
#oneplus_11r {
	left: 313px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(17,17,17,1);
	letter-spacing: -0.3333333206176758px;
}
#Honor_X9a {
	position: absolute;
	width: 269px;
	height: 269px;
	left: 625px;
	top: 0px;
	overflow: visible;
}
#honor_x9a {
	left: 625px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 114px;
	white-space: nowrap;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(17,17,17,1);
}
#Pixel_8_Pro {
	position: absolute;
	width: 269px;
	height: 269px;
	left: 938px;
	top: 0px;
	overflow: visible;
}
#pixel_8pro {
	left: 938px;
	top: 285px;
	position: absolute;
	overflow: visible;
	width: 90px;
	white-space: nowrap;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(17,17,17,1);
}
#Group_em {
	position: absolute;
	width: 59px;
	height: 32px;
	left: 841px;
	top: 280px;
	overflow: visible;
}
#Rectangle_en {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_en {
	position: absolute;
	overflow: visible;
	width: 60px;
	height: 32px;
	left: 0px;
	top: 0px;
}
#hx9_p {
	left: 7px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_ep {
	position: absolute;
	width: 59px;
	height: 32px;
	left: 1149px;
	top: 280px;
	overflow: visible;
}
#Rectangle_eq {
	fill: rgba(255,79,4,0.086);
}
.Rectangle_eq {
	position: absolute;
	overflow: visible;
	width: 60px;
	height: 32px;
	left: 0px;
	top: 0px;
}
#pixel8pro_p {
	left: px;
	top: 5px;
	position: absolute;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: center;
	font-family: Poppins-Medium;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(255,79,4,1);
	letter-spacing: -0.2222222137451172px;
}
#Group_5 {
	position: absolute;
	width: 1366.5px;
	height: 173px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(255,255,255,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 1366px;
	height: 173px;
	left: 0px;
	top: 0px;
}
#web_logo_up {
	position: absolute;
	width: 160px;
	height: 130px;
	left: 5px;
	top: 5px;
	overflow: visible;
}
#Group_1 {
	position: absolute;
	width: 557px;
	height: 48px;
	left: 400px;
	top: 34px;
	overflow: visible;
}
#Rectangle_3 {
	fill: rgba(255,255,255,1);
	stroke: rgba(223,223,223,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_3 {
	position: absolute;
	overflow: visible;
	width: 557px;
	height: 48px;
	left: 0px;
	top: 0px;
}
#in_search {
	opacity: 0.92;
	left: 19px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: lighter;
	font-size: 14px;
	color: rgba(104,104,104,1);
}
#IconlyLight-outlineSearch {
	position: absolute;
	width: 18px;
	height: 18px;
	left: 510px;
	top: 15px;
	overflow: visible;
}
#Search {
	position: absolute;
	width: 15px;
	height: 15px;
	left: 1.5px;
	top: 1.5px;
	overflow: visible;
}
#Search_e {
	fill: rgba(32,14,50,1);
}
.Search_e {
	overflow: visible;
	position: absolute;
	width: 15px;
	height: 15px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_1 {
	opacity: 0.1;
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
#profile {
	position: absolute;
	width: 18.556px;
	height: 18.658px;
	left: 1172.625px;
	top: 48px;
	overflow: visible;
	font-size: 18px;
}
#cart {
	position: absolute;
	width: 20.968px;
	height: 21.347px;
	left: 1320.806px;
	top: 48px;
	overflow: visible;
	font-size: 18px;
}
#catagories {
	opacity: 0.92;
	left: 127px;
	top: 133px;
	position: absolute;
	overflow: visible;
	width: 88px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
}
#home {
	opacity: 0.92;
	left: 346px;
	top: 133px;
	position: absolute;
	overflow: visible;
	width: 39px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
#path {
	fill: rgba(0,0,0,1);
}
.path {
	overflow: visible;
	position: absolute;
	width: 10px;
	height: 5px;
	left: 238.9px;
	top: 138px;
	transform: matrix(1,0,0,1,0,0);
}
#new_arrivals {
	opacity: 0.92;
	left: 454px;
	top: 133px;
	position: absolute;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
}
#trending_up {
	opacity: 0.92;
	left: 602px;
	top: 133px;
	position: absolute;
	overflow: visible;
	width: 56px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
}
#deals_for_you {
	opacity: 0.92;
	left: 726px;
	top: 133px;
	position: absolute;
	overflow: visible;
	width: 87px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
}
#discount {
	opacity: 0.92;
	left: 882px;
	top: 133px;
	position: absolute;
	overflow: visible;
	width: 63px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
}
#login {
	opacity: 0.92;
	left: 1014px;
	top: 133px;
	position: absolute;
	overflow: visible;
	width: 88px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
}
#signup {
	opacity: 0.92;
	left: 1120px;
	top: 133px;
	position: absolute;
	overflow: visible;
	width: 113px;
	white-space: nowrap;
	line-height: 32px;
	margin-top: -9px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
}
#feel_free_for_help {
	left: 1000px;
	top: 4506px;
	position: absolute;
	overflow: visible;
	width: 256px;
	height: 45px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#phone {
	left: 1000px;
	top: 4580px;
	position: absolute;
	overflow: visible;
	width: 256px;
	height: 19px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.25px;
}
#email {
	left: 1000px;
	top: 4614px;
	position: absolute;
	overflow: visible;
	width: 256px;
	height: 19px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.25px;
}
#About_Us {
	left: 833px;
	top: 4574px;
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#Contacts {
	left: 833px;
	top: 4608px;
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#Refund_Policy {
	left: 833px;
	top: 4540px;
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#License {
	left: 833px;
	top: 4506px;
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#Legals {
	left: 833px;
	top: 4468px;
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 20px;
	line-height: 22px;
	margin-top: -4px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.25px;
}
#vendors {
	left: 620px;
	top: 4574px;
	position: absolute;
	overflow: visible;
	width: 161px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#storefront {
	left: 620px;
	top: 4642px;
	position: absolute;
	overflow: visible;
	width: 161px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#brands {
	left: 620px;
	top: 4608px;
	position: absolute;
	overflow: visible;
	width: 161px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#my_account {
	left: 620px;
	top: 4540px;
	position: absolute;
	overflow: visible;
	width: 161px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#trending_down {
	left: 620px;
	top: 4506px;
	position: absolute;
	overflow: visible;
	width: 161px;
	height: 19px;
	line-height: 26px;
	margin-top: -6px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#Products {
	left: 620px;
	top: 4468px;
	position: absolute;
	overflow: visible;
	width: 161px;
	height: 20px;
	line-height: 22px;
	margin-top: -4px;
	text-align: left;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.25px;
}
#about_site {
	left: 88px;
	top: 4551px;
	position: absolute;
	overflow: hidden;
	width: 300px;
	height: 100px;
	line-height: 26px;
	margin-top: -5px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(48,47,47,1);
	letter-spacing: -0.125px;
}
#web_logo_down {
	position: absolute;
	width: 220px;
	height: 180px;
	left: 95px;
	top: 4390px;
	overflow: visible;
}