<!DOCTYPE html>
<html>
<head>
    <title>Thanks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .thanks {
            display: flex;
            border: 1px solid #e0e0e0;
            margin: 10px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thank You</h1>
    </header>
    <div class="container">
        <div class="thanks">
                <h4>Payment Successful. Your Order Has Been Placed.</h4>
        </div>
    </div>
</body>
</html>